# API image.
#
# Based on the Playwright Python image because the API renders report PDFs on
# demand via headless Chromium (the HTML report itself lives in the DB).
FROM mcr.microsoft.com/playwright/python:v1.49.1-jammy

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# requirements-api.txt references requirements.txt via "-r", so copy both.
COPY requirements.txt requirements-api.txt ./
RUN pip install --no-cache-dir -r requirements-api.txt

COPY geo_audit ./geo_audit
COPY api ./api
COPY main.py alembic.ini ./
COPY alembic ./alembic

EXPOSE 8000

# Apply migrations, then start the API. (Compose can override this; standalone
# runs still self-migrate.)
CMD ["sh", "-c", "alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port 8000"]
