# Worker image: runs the Celery worker that processes audits.
#
# Built on the Playwright Python image so it can crawl JS-rendered (SPA) pages
# and render report PDFs with headless Chromium.
FROM mcr.microsoft.com/playwright/python:v1.49.1-jammy

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

COPY requirements.txt requirements-api.txt ./
RUN pip install --no-cache-dir -r requirements-api.txt

COPY geo_audit ./geo_audit
COPY api ./api
COPY alembic.ini ./
COPY alembic ./alembic

CMD ["celery", "-A", "api.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
