# A1 API image.
#
# Based on the Playwright Python image because A1 runs audits *synchronously* —
# the same process renders the report PDF via headless Chromium. When PDF moves
# to a dedicated Celery worker (Phase A4), this image can slim down to a plain
# python-slim base and the browser stays only in Dockerfile.worker.
FROM mcr.microsoft.com/playwright/python:v1.49.1-jammy

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    ARTIFACTS_DIR=/data/artifacts

# requirements-api.txt references requirements.txt via "-r", so copy both.
COPY requirements.txt requirements-api.txt ./
RUN pip install --no-cache-dir -r requirements-api.txt

COPY geo_audit ./geo_audit
COPY api ./api
COPY main.py alembic.ini ./
COPY alembic ./alembic

RUN mkdir -p /data/artifacts
EXPOSE 8000

# Apply migrations, then start the API. (Compose can override this; standalone
# runs still self-migrate.)
CMD ["sh", "-c", "alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port 8000"]
